html{
    font-size: 14px; 
    body{
        width: 100vw;
        height: 100vh;
        font-size: 14px;
        font-family: poppins, sans-serif;
        background-color: $background-color;
        user-select: none;
        overflow-x: hidden;
        color: $dark-color;
        .dark-theme-variables{
            $background-color: #181a1e;
            $white-color: #202528;
            $dark-color: #edeffd;
            $dark-variant-color:#a3bdcc;
            $light-color: rgba(0, 0, 0, 0.4);
            $box-shadow: 0 32px 48px $light-color;
        }

        .container{
            display: grid;
            width: 96%;
            margin: 0 auto;
            gap: 29px;
            grid-template-columns: 224px auto 368px;
            
            aside{
                height: 100vh;

                .top-bar{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 22px;

                    .logo{
                        display: flex;
                        gap: 13px;
                        img{
                            width: 32px;
                            height: 32px;
                        }
                    }
                    .close{
                        display: none;
                    }
                }
                .side-bar{
                    display: flex;
                    flex-direction: column;
                    height: 86vh;
                    position: relative;
                    top: 48px;
                    h3{
                        font-weight: 500;
                    }
                    a{
                        display: flex;
                        margin-left: 32px;
                        align-items: center;
                        position: relative;
                        gap: 16px;
                        height: 50px;
                        color: $info-dark-color;
                        transition: all 300ms ease;
                        span{
                            font-size: 18px;
                            transition: all 300ms ease;
                        }
                        &:last-child{
                            position: absolute;
                            bottom: 32px;
                            width: 100%;  
                        }
                        &:hover{
                            color: $primary-color;
                            span{
                                margin-left: 16px;
                            }
                        }
                    }
                    .active{
                        background-color: $light-color;
                        color: $primary-color;
                        margin-left: 0;
                        &:before{
                            content: "";
                            width: 6px;
                            height: 100%;
                            background: $primary-color;
                        }
                        span{
                            color: $primary-color;
                            margin-left: calc(16px - 3px);
                        }
                    }
                    .msg-count{
                        background-color: $danger-color;
                        color: $white-color;
                        padding: 2px 10px;
                        font-size: 11px;
                        border-radius:$border-radius-1;
                    }
                }
            } 
            main{
                margin-top: 22px;
                .date{
                    display: inline-block;
                    background-color: $light-color;
                    border-radius: $border-radius-1;
                    margin-top: 16px;
                    padding: 8px 25px;
                    input[type="date"]{
                        background: transparent;
                        color: $dark-color
                    }
                }
                 .insights{
                    // background-color: red;
                     display: grid;
                     grid-template-columns: repeat(3, 1fr);
                     max-width: 640px;
                     width: 640px;
                     gap: 7px;
                    .service{
                         background: $white-color;
                         padding: $card-padding 12px;
                         width: 206px;
                         border-radius: $card-border-radius;
                         margin-top: 16px;
                         box-shadow: $box-shadow;
                         transition: all 300ms ease;
                         &:hover{
                             box-shadow: none;
                         }
                         span{
                            background: $primary-color;
                            padding: 8px 8px 4px 8px;
                            border-radius: 50%;
                            color: $white-color;
                            font-size: 20px;
                            text-align: center;
                        }
                        .middle{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            h3{
                                margin: 16px 0 10px;
                                font-size: 14px;
                            }
                            .progress{
                                position: relative;
                                width: 90px;
                                height: 90px;
                                border-radius: 50%;
                                svg{
                                    width: 100px;
                                    height: 100px;
                                    circle{
                                        fill: none;
                                        stroke: $primary-color;
                                        stroke-width: 8;
                                        stroke-linecap: round;
                                        stroke-dasharray: 190;
                                        stroke-dashoffset: -20;
                                        transform: translate(5px, 5px);
                                    }
                                }
                                .number{
                                    position: absolute;
                                    top: -10px;
                                    left: -10px;
                                    height: 100%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                            }
                        }
                   }
                   .bookings{
                        .middle{
                            .progress{
                                svg {
                                    circle{
                                        stroke-dashoffset: 50;
                                        stroke-dasharray: 190;
                                        }
                                }
                            }
                        }
                   }
                   .expenses{
                    span{
                        background: $danger-color;
                    }
                    .middle{
                        .progress{
                            svg {
                                circle{
                                    stroke-dashoffset: 30;
                                    stroke-dasharray: 150;
                                    }
                            }
                        }
                    }
                   }
                   .income{
                    span{
                        background: $sucess-color;
                    }
                    .middle{
                        .progress{
                            svg {
                                circle{
                                    stroke-dashoffset: 40;
                                    stroke-dasharray: 170;
                                    }
                            }
                        }
                    }
                   }
                   small {
                    display: block;
                    margin-top: 21px;
                }
                }
                .recent-projects{
                    margin-top: 32px;
                    h2{
                        margin-bottom: 12.5px;
                    }
                    table{
                        background-color: $white-color;
                        width: 100%;
                        border-radius: 32px;
                        padding: 29px;
                        text-align: center;
                        box-shadow: $box-shadow;
                        transition: all 300ms ease;
                        &:hover{
                            box-shadow: none;
                        }
                        tbody{
                            td {
                                height: 45px;
                                border-bottom: 1px solid $light-color;
                                color: $dark-variant-color 
                            }
                            tr:last-child {
                                td{
                                border: none;
                                }
                            }

                        }
                    }
                    a{
                        text-align: center;
                        display: block;
                        margin: 16px auto;
                        color: $primary-color;
                    }
              }
            }
            .right{
                margin-top: 22px;
                .top{
                    display: flex;
                    justify-content: end;
                    gap: 32px;
                    button{
                        display: none;
                    }
                    .theme-toggler{
                        background: $light-color;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        height: 25.5px;
                        width: 67px;
                        cursor: pointer;
                        border-radius: $border-radius-1;
                        span{
                            font-size: 19px;
                            width: 50%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        .active{
                            background: $primary-color;
                            color: $white-color;
                            border-radius: $border-radius-1;
                        }
                    }
                    .profile{
                        display: flex;
                        gap: 32px;
                        text-align: right;
                        .profile-photo{
                            background-color: gray;
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            img{
                                width: 40px;
                                height: 40px;
                            }
                        }
                    }
                }
                .recent-updates{
                    margin-top: 16px;
                    h2{
                        margin-bottom: 13px;
                    }
                    .updates{
                        background-color: $white-color;
                        padding: $card-padding;
                        border-radius: $card-border-radius;
                        box-shadow: 0 32px 48px rgba(132, 139, 200, 0.18);
                        transition: all 300ms ease;
                        &:hover{
                            box-shadow: none;
                        }
                        .update{
                            display: grid;
                            grid-template-columns: 41px auto;
                            gap: 16px;
                            margin-bottom: 16px;
                        }
                    }
                }
                .project-analytics{
                    margin-top: 32px;
                    h2{
                        margin-bottom: 13px;
                    }
                    .project{
                        background: $white-color;
                        display: flex;
                        align-items: center;
                        gap: 16px;
                        margin-bottom: 11px;
                        padding: 22px 29px;
                        border-radius: 19px;
                        box-shadow: $box-shadow;
                        transition: all 300ms ease;
                        &:hover{
                            box-shadow: none;
                        }

                        .icon{
                            padding: 9.5px;
                            color: $white-color;
                            border-radius: 50%;
                            background: $primary-color;
                            display: flex;
                        }
                        .right-info{
                            display: flex;
                            justify-content: space-between;
                            align-items: flex-start;
                            margin: 0;
                            width: 100%;
                        }
                    }
                    .incompleted {
                        .icon{
                            background: $danger-color;
                        }
                    }
                    .participants {
                        .icon{
                            background: $sucess-color;
                        }
                    }
                }
                .add-project{
                    background: transparent;
                    border: 2px dashed $primary-color;
                    color: $primary-color;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:hover{
                        background-color: $primary-color;
                        color: $white-color;
                    }
                    div{
                        display: flex;
                        align-items: center;
                        gap: 9.6px;
                        h3{
                            font-weight: 600;
                        }
                    }
                }
            }
                
        }
    }
}
@media screen and (max-width: 1300px){
    html{
        body{
            .container{
                width: 94%;
                grid-template-columns: 112px auto 368px;
                aside{
                    .top{
                        .logo {
                            h2{
                                display: none;
                            }
                        }
                    }
                    .side-bar{
                        a{
                            width: 89.6px;
                            &:last-child{
                                position: relative;
                                margin-top: 28.8px;
                            }
                        }
                        h3{
                            display: none;
                        }
                    }
                } 
                main {
                    .insights{
                        grid-template-columns: 1fr;
                        gap: 0;
                        width: auto;
                        .service{
                                background: $white-color;
                                padding: $card-padding;
                                width: auto;
                        }
                    }
                    .recent-projects{
                        width: 94%;
                        position: absolute;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        margin: 32px 0 0 141px;
                        table{
                            width: 83vw;
                            thead {
                                tr {
                                    th{
                                        &:first-child {
                                            display: none;
                                        }
                                        &:last-child {
                                            display: none;
                                        }
                                    }
                                }
                            }
                            tbody{
                                tr{
                                    td{
                                        &:first-child {
                                            display: none;
                                        }
                                        &:last-child {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
            }
        }
    }
}
@media screen and (max-width: 820px){
    html{
        body{
            .container{
                width: 100%;
                grid-template-columns: 1fr;
                @keyframes showMenu {
                    to{
                        left: 0;
                    }
                }
                aside{
                    position: fixed;
                    left: -100%;
                    background: #fff;
                    width: 288px;
                    z-index: 3;
                    box-shadow: 16px 48px 64px $light-color;
                    height: 100vh;
                    padding-right: 29px;
                    display: none;
                    animation: showMenu 400ms ease forwards;
                    .top-bar{
                        .logo{
                            margin-left: 16px;
                            h2{
                                display: inline;
                             }
                        }
                        .close{
                            display: inline-block;
                            cursor: pointer;
                        }
                    }
                    .side-bar{
                        h3{
                            display: inline;
                        }
                        a{
                            width: 100%;
                            height: 54px;
                            &:last-child{
                                position: absolute;
                                bottom: 80px;
                              }
                        }
                    }
                }
                main{
                    .insights{
                        width: auto;
                        .service{
                            width:auto;
                        }
                    }
                    margin-top: 128px;
                    padding: 0 16px;
                    .recent-projects{
                        position: relative;
                        margin: 48px 0 0 0;
                        width: 100%;
                        table{
                            width: 100%;
                            margin: 0;
                        }
                    }
                }
                .right{
                    width: 94%;
                    margin: 0 auto 64px;
                    .top{
                        position: fixed;
                        top: 0;
                        left: 0;
                        align-items: center;
                        padding: 0 12.8px;
                        height: 73px;
                        background-color: #fff;
                        width: 100%;
                        margin: 0;
                        z-index: 2;
                        box-shadow: 0 16px 16px rgba(132, 139, 200, 0.18);
                        .theme-toggler{
                            width: 70px;
                            position: absolute;
                            left: 66%;
                        }
                        .profile {
                            .info{
                                display: none;
                            }
                        }
                        button{
                            display: inline-block;
                            background: transparent;
                            cursor: pointer;
                            color: #363949;
                            position: absolute;
                            left: 16px;
                            span{
                                font-size: 32px;
                            }
                        }
                    }
                }
            }
        }
    }
}
